
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                    ๐ MAPA DE CREDENCIAIS DO SISTEMA                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ FRONTEND (Vercel)                                                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ URL Produรงรฃo:  https://classcheck-chamda-ios.vercel.app                     โ
โ Cรณdigo:        frontend/src/App.js                                           โ
โ Backend URL:   https://sistema-ios-backend.onrender.com                     โ
โ                                                                              โ
โ Variรกvel de ambiente:                                                        โ
โ   REACT_APP_BACKEND_URL = "https://sistema-ios-backend.onrender.com"       โ
โ                                                                              โ
โ Conexรฃo API:   const API = `${BACKEND_URL}/api`                            โ
โ                โ https://sistema-ios-backend.onrender.com/api               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ BACKEND (Render)                                                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ URL Produรงรฃo:  https://sistema-ios-backend.onrender.com                     โ
โ Cรณdigo:        backend/server.py (linha 113)                                โ
โ                                                                              โ
โ Conexรฃo MongoDB (HARDCODED no cรณdigo):                                      โ
โ   username = "educacional_db_user"                                          โ
โ   password = "qpvR7mlOHSoxwvQ8"                                            โ
โ   cluster  = "chamada-prod.nr10evs.mongodb.net"                            โ
โ   database = "IOS-SISTEMA-CHAMADA"                                         โ
โ                                                                              โ
โ String completa:                                                             โ
โ   mongodb+srv://educacional_db_user:qpvR7mlOHSoxwvQ8@                      โ
โ   chamada-prod.nr10evs.mongodb.net/IOS-SISTEMA-CHAMADA                     โ
โ   ?retryWrites=true&w=majority&appName=chamada-prod                        โ
โ                                                                              โ
โ JWT_SECRET: os.environ.get('JWT_SECRET', 'your-secret-key-change...')      โ
โ             (linha 170 de server.py)                                        โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐๏ธ  BANCO DE DADOS (MongoDB Atlas)                                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ Cluster:       chamada-prod.nr10evs.mongodb.net                            โ
โ Usuรกrio:       educacional_db_user                                          โ
โ Senha:         qpvR7mlOHSoxwvQ8                                            โ
โ Database:      IOS-SISTEMA-CHAMADA                                          โ
โ                                                                              โ
โ Coleรงรตes:                                                                    โ
โ   - usuarios     (29 documentos - incluindo admin, instrutores)             โ
โ   - turmas       (56 documentos - incluindo Barreiro)                       โ
โ   - cursos       (12 documentos)                                            โ
โ   - unidades     (10 documentos)                                            โ
โ   - attendances  (chamadas/presenรงas)                                       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ค USUรRIOS ADMINISTRATIVOS                                                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ Admin Principal:                                                             โ
โ   Nome:   Jesiel Junior                                                     โ
โ   Email:  jesiel.junior@ios.org.br                                         โ
โ   Senha:  b99018cd                                                          โ
โ   Tipo:   admin                                                             โ
โ                                                                              โ
โ Instrutores de Teste:                                                       โ
โ   1. Iago Herbert dos Santos                                                โ
โ      Email: iago.santos@ios.org.br                                         โ
โ      ID:    03dea76b-9932-4240-982b-bf406bb3f003                           โ
โ                                                                              โ
โ   2. Raรญssa Pinho da Cruz                                                   โ
โ      Email: raissa.pinho@ios.org.br                                        โ
โ      ID:    41082b8d-4359-4fdd-a5e2-98c54871bf31                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ FLUXO DE CONEXรO                                                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                                                              โ
โ  [USUรRIO]                                                                   โ
โ      โ                                                                       โ
โ  [NAVEGADOR] โ https://classcheck-chamda-ios.vercel.app                    โ
โ      โ                                                                       โ
โ  [FRONTEND React - Vercel]                                                  โ
โ      โ (faz requisiรงรฃo HTTP)                                                โ
โ  [BACKEND FastAPI - Render] โ https://sistema-ios-backend.onrender.com     โ
โ      โ (conecta via MongoDB driver)                                         โ
โ  [MONGODB ATLAS] โ chamada-prod cluster                                     โ
โ      โโ Database: IOS-SISTEMA-CHAMADA                                       โ
โ                                                                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ โ๏ธ  IMPORTANTE                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                                                              โ
โ 1. As credenciais do MongoDB estรฃo HARDCODED no server.py (linha 110-113)  โ
โ    Isso funciona, mas o ideal seria usar variรกveis de ambiente do Render.  โ
โ                                                                              โ
โ 2. O frontend e backend estรฃo em deploys separados:                         โ
โ    - Frontend: Vercel (auto-deploy do repositรณrio)                          โ
โ    - Backend: Render (auto-deploy do repositรณrio)                           โ
โ                                                                              โ
โ 3. Dados sรฃo salvos APENAS no MongoDB Atlas.                                โ
โ    Render e Vercel NรO armazenam dados, apenas executam cรณdigo.             โ
โ                                                                              โ
โ 4. Para atualizar o sistema:                                                โ
โ    - git add . ; git commit -m "mensagem" ; git push                        โ
โ    - Vercel e Render fazem redeploy automรกtico                              โ
โ                                                                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                           ๐ ARQUIVO .env LOCAL                              โ
โ            (usado apenas para desenvolvimento, NรO em produรงรฃo)              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโฃ
โ MONGO_URL=mongodb+srv://educacional_db_user:qpvR7mlOHSoxwvQ8@              โ
โ           chamada-prod.nr10evs.mongodb.net/?appName=chamada-prod            โ
โ DB_NAME=IOS-SISTEMA-CHAMADA                                                  โ
โ JWT_SECRET=umsegredoforte123                                                 โ
โ PORT=8000                                                                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
